# MvvmOkgo

./: build.gradle  readme.md  settings.gradle
VersionPlugin/src/main/java/com/gamerole/plugin/: BuildConfig.kt
app/src/main/java/com/gamerole/login/: HiltApplication.kt  HiltViewModel.kt
app/src/main/java/com/gamerole/login/di/: TestModule.java
app/src/main/java/com/gamerole/login/repository/: LoginRepository.java
app/src/main/java/com/gamerole/login/service/: HttpService.kt
app/src/main/java/com/gamerole/login/viewmodel/: LoginViewModel.java
commom/: build.gradle
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/gamerole/commom/base/: BaseActivity.kt  BaseViewModel.java
commom/src/main/java/com/gamerole/commom/box/display/: ToastMessageDisplay.java
commom/src/main/java/com/gamerole/commom/box/verifier/: ToastNextInputs.kt
commom/src/main/java/com/gamerole/commom/entity/: HttpData.java
commom/src/main/java/com/gamerole/commom/http/: AbsConverter.kt  IConverter.kt  ILoadBind.java  JsonConverter.java
commom/src/main/java/com/gamerole/commom/util/: GSonUtil.java  ToastUtil.java
commom/src/main/res/layout/: common_include_head.xml  common_include_head_trans.xml
commom/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/gamerole/login/: TestFun.kt
login/src/main/java/com/gamerole/login/di/: TestModule.java
login/src/main/java/com/gamerole/login/repository/: LoginRepository.java
login/src/main/java/com/gamerole/login/service/: HttpService.kt
login/src/main/java/com/gamerole/login/ui/login/: LoginActivity.java  LoginViewModelFactory.java
login/src/main/java/com/gamerole/login/viewmodel/: LoginViewModel.java
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
